# Agilite

./: .gitignore  Agilite.sln
Agilite.Api/: Agilite.Api.csproj  AssemblyMarker.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Agilite.Api/Configurations/: Container.cs
Agilite.Api/Controllers/: AuthController.cs  AuthenticationController.cs  ContactController.cs  JobController.cs  JobObjectiveController.cs  JobStateController.cs  MessageController.cs  ObjectiveController.cs  ObjectiveTypeController.cs  PlanningController.cs  ProjectController.cs  ProjectTypeController.cs  SprintController.cs  SprintObjectiveController.cs  TaskController.cs  TeamController.cs  TeamRoleController.cs  UserContactController.cs  UserController.cs  UserMessageContactController.cs  UserTeamController.cs  UserTeamTeamRoleController.cs  WeatherForecastController.cs
Agilite.Api/Messaging/Commands/AuthCommands/Login/: LoginCommand.cs  LoginCommandHandler.cs
Agilite.Api/Messaging/Commands/ContactCommands/CreateContact/: CreateContactCommand.cs  CreateContactCommandHandler.cs
Agilite.Api/Messaging/Commands/ContactCommands/DeleteContact/: DeleteContactCommand.cs  DeleteContactCommandHandler.cs
Agilite.Api/Messaging/Commands/ContactCommands/GetAllContacts/: GetAllContactsCommand.cs  GetAllContactsCommandHandler.cs
Agilite.Api/Messaging/Commands/ContactCommands/GetContact/: GetContactCommand.cs  GetContactCommandHandler.cs
Agilite.Api/Messaging/Commands/ContactCommands/UpdateContact/: UpdateContactCommand.cs  UpdateContactCommandHandler.cs
Agilite.Api/Messaging/Commands/GenericCommands/: GetAllCommand.cs  GetAllCommandHandler.cs
Agilite.Api/Messaging/Commands/JobCommands/CreateJob/: CreateJobCommand.cs  CreateJobCommandHandler.cs
Agilite.Api/Messaging/Commands/JobCommands/DeleteJob/: DeleteJobCommand.cs  DeleteJobCommandHandler.cs
Agilite.Api/Messaging/Commands/JobCommands/GetAllJobs/: GetAllJobsCommand.cs  GetAllJobsCommandHandler.cs
Agilite.Api/Messaging/Commands/JobCommands/GetAllJobsOfOneObjective/: GetAllJobsOfOneObjectiveCommand.cs  GetAllJobsOfOneObjectiveCommandHandler.cs
Agilite.Api/Messaging/Commands/JobCommands/GetJob/: GetJobCommand.cs  GetJobCommandHandler.cs
Agilite.Api/Messaging/Commands/JobCommands/UpdateJob/: UpdateJobCommand.cs  UpdateJobCommandHandler.cs
Agilite.Api/Messaging/Commands/JobObjectiveCommands/CreateJobObjective/: CreateJobObjectiveCommand.cs  CreateJobObjectiveCommandHandler.cs
Agilite.Api/Messaging/Commands/JobObjectiveCommands/DeleteJobObjective/: DeleteJobObjectiveCommand.cs  DeleteJobObjectiveCommandHandler.cs
Agilite.Api/Properties/: launchSettings.json
Agilite.Services/: Agilite.Services.csproj  AuthService.cs  AuthenticationService.cs  JobService.cs  ObjectiveService.cs  ProjectService.cs  ProjectTypeService.cs  Service.cs  SprintService.cs  TeamService.cs  UserService.cs  UserTeamService.cs
Agilite.Services/Exceptions/: WrongCredentialsException.cs
Agilite.Services/Managers/: AuthManager.cs  AuthenticationManager.cs
Agilite.UI/: Agilite.UI.csproj  App.xaml  App.xaml.cs  Container.cs  MainWindow.xaml  MainWindow.xaml.cs
Agilite.UI.Services/: Agilite.UI.Services.csproj  EndPointConstantes.cs
Agilite.UI.Services/Exceptions/: ClaimNullException.cs  NoTokenStoredInCacheException.cs
Agilite.UI.Services/Refit/: IAuthenticationRefit.cs  IBaseRefitClient.cs  IJobRefit.cs  IMessageRefit.cs  IObjectiveRefit.cs  IProjectRefit.cs  ISprintRefit.cs  ITeamRefit.cs  IUserRefit.cs
Agilite.UI.Services/Services/: AuthenticationService.cs  ContactService.cs  IBaseRefitClient.cs  IContactService.cs  IMessageService.cs  IObjectiveService.cs  IPlanningService.cs  IProjectService.cs  ISprintService.cs  ITaskService.cs  ITeamRoleService.cs  ITeamService.cs  IUserMessageContactService.cs  IUserService.cs  IUserTeamTeamRoleService.cs  ObjectiveService.cs  ProjectService.cs  SprintService.cs  TeamService.cs  TokenService.cs  UserService.cs
Agilite.UI.Services/Services/Refit/: IAuthenticationRefitService.cs  IAuthenticationService.cs  IBaseRefitClient.cs  IContactRefitService.cs  IMessageService.cs  IObjectiveRefitService.cs  IObjectiveService.cs  IPlanningService.cs  IProjectRefitService.cs  IProjectService.cs  ISprintRefitService.cs  ISprintService.cs  ITaskService.cs  ITeamRefitService.cs  ITeamRoleService.cs  ITeamService.cs  IUserMessageContactService.cs  IUserRefitService.cs  IUserService.cs  IUserTeamTeamRoleService.cs
Agilite.UI/Controls/: DefaultPageControl.xaml  DefaultPageControl.xaml.cs  MenuControl.xaml  MenuControl.xaml.cs  SidebarControl.xaml  SidebarControl.xaml.cs  StatusbarControl.xaml  StatusbarControl.xaml.cs
Agilite.UI/Converters/: NonZeroConverter.cs
Agilite.UI/Data/: ContactDataProvider.cs
Agilite.UI/Message/: ShowSprintsButtonsMessage.cs
Agilite.UI/Messages/: ShowSprintsButtonsMessage.cs
Agilite.UI/Models/: ContactModel.cs  ContactModelBase.cs  MessageModel.cs  ObjectiveModel.cs  PlanningModel.cs  ProjectModel.cs  SprintModel.cs  TaskModel.cs  TeamModel.cs  TeamRoleModel.cs  UserMessageContactModel.cs  UserModel.cs  UserTeamTeamRoleModel.cs
Agilite.UI/Resources/: ColorsResource.xaml  CustomWindowResource.xaml  DataTemplateResources.xaml  MenuButtonResource.xaml  SearchBarResource.xaml  StyleCustomWindowResource.xaml
Agilite.UI/Resources/Logic/: CustomWindow.cs
Agilite.UI/Services/: ContactServices.cs  HttpClientService.cs
Agilite.UI/ViewModels/: ContactViewModel.cs  ContactsViewModel.cs  DefaultPageViewModal.cs  DefaultPageViewModel.cs  DefaultViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  SprintViewModel.cs  TeamViewModel.cs  ViewModelBase.cs
Agilite.UI/ViewModels/Command/: RelayCommand.cs
Agilite.UI/ViewModels/Command/AuthenticationCommands/: LoginCommand.cs
Agilite.UI/Views/: ContactView.xaml  ContactView.xaml.cs  DefaultPageView.xaml  DefaultPageView.xaml.cs  DefaultView.xaml  DefaultView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  SprintView.xaml  SprintView.xaml.cs  TeamView.xaml  TeamView.xaml.cs
(+391 files in other folders)
