<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Refit" Version="6.3.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Agilite.DataTransferObject\Agilite.DataTransferObject.csproj" />
    <ProjectReference Include="..\Agilite.Mapper\Agilite.Mapper.csproj" />
    <ProjectReference Include="..\Agilite.UI.Models\Agilite.UI.Models.csproj" />
  </ItemGroup>

</Project>
